artifact_path: mlflow-artifacts:/1/models/m-c4cdc115b71e4ad29f55ea06758312d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c4cdc115b71e4ad29f55ea06758312d5
model_size_bytes: 5626
model_uuid: m-c4cdc115b71e4ad29f55ea06758312d5
prompts: null
run_id: 85df873d23bc4eaf8a4e69961aa39f73
utc_time_created: '2026-04-01 07:22:56.837350'
