artifact_path: mlflow-artifacts:/1/models/m-9237d5f57b07412695267b07828834ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-9237d5f57b07412695267b07828834ea
model_size_bytes: 6926
model_uuid: m-9237d5f57b07412695267b07828834ea
prompts: null
run_id: 2d29df8a1186402da511a8d84a85483c
utc_time_created: '2026-04-01 07:22:54.774958'
