artifact_path: mlflow-artifacts:/1/models/m-3b7e0c8a3e264083a6363dade8cc2b7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3b7e0c8a3e264083a6363dade8cc2b7f
model_size_bytes: 558946
model_uuid: m-3b7e0c8a3e264083a6363dade8cc2b7f
prompts: null
run_id: 47a796512cf943229851b490a23e3eaf
utc_time_created: '2026-04-01 07:15:13.789178'
