artifact_path: mlflow-artifacts:/1/models/m-6ce147def27a424ba8871905fd998b1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6ce147def27a424ba8871905fd998b1d
model_size_bytes: 627784
model_uuid: m-6ce147def27a424ba8871905fd998b1d
prompts: null
run_id: 334833adc668426ebf741412e0b78cbe
utc_time_created: '2026-04-01 07:15:15.920522'
