artifact_path: mlflow-artifacts:/1/models/m-8af147563f32464f94cbe197be59db62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8af147563f32464f94cbe197be59db62
model_size_bytes: 627784
model_uuid: m-8af147563f32464f94cbe197be59db62
prompts: null
run_id: 699d506f835f4ece9e5a2b6c6894aef5
utc_time_created: '2026-04-01 06:45:13.230716'
