artifact_path: mlflow-artifacts:/1/models/m-bc84accaf423436fb33ecbe714fdeea8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-bc84accaf423436fb33ecbe714fdeea8
model_size_bytes: 7605
model_uuid: m-bc84accaf423436fb33ecbe714fdeea8
prompts: null
run_id: 92dce86e549249c9a435e1acb7a31318
utc_time_created: '2026-04-01 07:22:51.590500'
