artifact_path: mlflow-artifacts:/1/models/m-4648ff32aed64376a1db67176f577366/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-4648ff32aed64376a1db67176f577366
model_size_bytes: 44672
model_uuid: m-4648ff32aed64376a1db67176f577366
prompts: null
run_id: 4ec944f02d024e8b98b764463585cb83
utc_time_created: '2026-04-01 06:45:06.565655'
