artifact_path: mlflow-artifacts:/1/models/m-3efeec47a323480482287efd0ea35632/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3efeec47a323480482287efd0ea35632
model_size_bytes: 558946
model_uuid: m-3efeec47a323480482287efd0ea35632
prompts: null
run_id: 2245c812a6e84ad6b4028a96ef387a8e
utc_time_created: '2026-04-01 06:45:11.103179'
