artifact_path: mlflow-artifacts:/1/models/m-c8ecf2d21bef4af4908bba82467dc68b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c8ecf2d21bef4af4908bba82467dc68b
model_size_bytes: 139648
model_uuid: m-c8ecf2d21bef4af4908bba82467dc68b
prompts: null
run_id: 591e3b18a39644edad4f4d9d4f6a37b7
utc_time_created: '2026-04-01 06:45:08.991588'
